# cloud-demo

./: README.md  pom.xml
Feign-demo/: pom.xml
Feign-demo/feign-api/: pom.xml
Feign-demo/feign-api/src/main/java/org/demo/feign/api/test/: FeignTestService.java
Feign-demo/feign-service/: pom.xml
Feign-demo/feign-service/src/main/java/org/demo/feign/: FeignServiceApplication.java
Feign-demo/feign-service/src/main/java/org/demo/feign/control/: FeignTestController.java
Feign-demo/feign-service/src/main/resources/: bootstrap.yml
common-demo/: pom.xml
common-demo/src/main/java/org/demo/common/config/: WebConfig.java
common-demo/src/main/java/org/demo/common/dto/: UserDto.java
common-demo/src/main/java/org/demo/common/exception/: BaseException.java
common-demo/src/main/java/org/demo/common/interceptor/: UserHelper.java  UserInterceptor.java
common-demo/src/main/java/org/demo/common/response/: ExceptionHandlerAdvice.java  Result.java  ResultCodeEnum.java  ResultHandlerAdvice.java
common-demo/src/main/java/org/demo/common/util/: JwtUtil.java  SnowflakeUtil.java
flies/: nacos.txt
gateway-demo/: pom.xml
gateway-demo/src/main/java/org/demo/gate/: GatewayDemoApplication.java
gateway-demo/src/main/java/org/demo/gate/entity/: GatewayLog.java
gateway-demo/src/main/java/org/demo/gate/filter/: AuthFilter.java  GatewayAllFilter.java
gateway-demo/src/main/resources/: bootstrap.yml
pay-demo/: pom.xml
pay-demo/src/main/java/org/demo/pay/: PayDemoApplication.java
pay-demo/src/main/java/org/demo/pay/bo/: UserEquityBo.java
pay-demo/src/main/java/org/demo/pay/config/: WechatPayConfig.java  WechatPayConfigProperties.java
pay-demo/src/main/java/org/demo/pay/contants/: IOSPayStatusEnum.java  PayTypeEnum.java  RedisKeyEnum.java  RocketMQEnum.java  StrContants.java  WXCallBackConstants.java  WechatPayStatusEnum.java
pay-demo/src/main/java/org/demo/pay/controller/: IosPayController.java  WeChatPayController.java
pay-demo/src/main/java/org/demo/pay/dto/: IosCallbackMqDto.java  OrderCouponDto.java  OrderCouponParams.java  OrderDto.java  OrderTipsDto.java  PayMqDto.java  UserEquityDto.java  WechatPayDto.java
pay-demo/src/main/java/org/demo/pay/entity/: DiscountCouponUser.java  IosCallbackLog.java  IosCallbackVerifyLog.java  IosVerifyJsonLog.java  IosVerifyLog.java  Order.java  PersonalCenterOrder.java  PersonalCenterOrderItem.java  PersonalCenterServiceForNewPeople.java  WechatCallbackJsonLog.java  WechatCallbackLog.java
pay-demo/src/main/java/org/demo/pay/mapper/: OrderMapper.java  PersonalCenterOrderItemMapper.java  PersonalCenterOrderMapper.java
pay-demo/src/main/java/org/demo/pay/mq/: ProduceService.java
pay-demo/src/main/java/org/demo/pay/qo/: AliPayQo.java  BusinessCallbackQo.java  CouponAppQo.java  CouponCountQo.java  CouponMsgQo.java  IOSCallBackQo.java  IOSPayAgainVerifyQo.java  IOSPayVerifyQo.java  UserOrderPageQuery.java  WechatPayQo.java
pay-demo/src/main/java/org/demo/pay/service/: IIosCallbackLogService.java  IIosCallbackVerifyLogService.java  IIosVerifyJsonLogService.java  IIosVerifyLogService.java  IOSPayService.java  IOrderService.java  IPersonalCenterOrderService.java  IPersonalCenterServiceForNewPeopleService.java  IWechatCallbackJsonLogService.java  IWechatCallbackLogService.java  WechatPayService.java
pay-demo/src/main/java/org/demo/pay/service/impl/: IOSPayServiceImpl.java  OrderServiceImpl.java  WechatPayServiceImpl.java
pay-demo/src/main/java/org/demo/pay/util/: AliPayUtil.java  IOSPayUtils.java  JwsUtil.java  ResourceUtil.java  SpringContextHolder.java  WechatPayUtils.java  WxChatPayCommonUtil.java
pay-demo/src/main/java/org/demo/pay/vo/: CouponAppVo.java  CouponCountVo.java  IOSOrderVo.java  IOSStatusVo.java  OrderListVo.java  OrderStatusVo.java  WechatOrderVo.java
pay-demo/src/main/resources/: alipayCertPublicKey_RSA2.crt  alipayRootCert.crt  apiclient_key.pem  appCertPublicKey.crt  bootstrap.yml
service1-demo/: pom.xml
service1-demo/proxy/: application-dev.yml
service1-demo/src/main/java/org/demo/service1/: CodeGenerator.java  Service1DemoApplication.java
service1-demo/src/main/java/org/demo/service1/feign/controller/: TestFeignController.java
service1-demo/src/main/java/org/demo/service1/feign/service/: TestFeignService.java
service1-demo/src/main/java/org/demo/service1/feign/service/impl/: TestFeignServiceImpl.java
service1-demo/src/main/resources/: bootstrap.yml
user-auth-demo/: pom.xml
user-auth-demo/proxy/: application-dev.yml
user-auth-demo/src/main/java/org/demo/user/: UserAuthDemoApplication.java
user-auth-demo/src/main/java/org/demo/user/auth/: FacebookAuth.java  TwitterAuth.java
user-auth-demo/src/main/java/org/demo/user/controller/: UserController.java
user-auth-demo/src/main/java/org/demo/user/qo/: UserQo.java
user-auth-demo/src/main/java/org/demo/user/vo/: TokenVo.java  UserVo.java
user-auth-demo/src/main/resources/: bootstrap.yml
